1 Iteration,  SVHN Acc:0.3728,CIFAR10:0.195874
2 Iteration,  SVHN Acc:0.3713,CIFAR10:0.0969192
3 Iteration,  CIFAR10 Acc:0.2651,SVHN:0.195874
4 Iteration,  CIFAR10 Acc:0.3957,SVHN:0.159381
5 Iteration,  CIFAR10 Acc:0.3731,SVHN:0.159381
6 Iteration,  CIFAR10 Acc:0.3448,SVHN:0.0775584
7 Iteration,  CIFAR10 Acc:0.3802,SVHN:0.0969192
8 Iteration,  CIFAR10 Acc:0.3468,SVHN:0.0775584
9 Iteration,  CIFAR10 Acc:0.3669,SVHN:0.0637677
10 Iteration,  CIFAR10 Acc:0.3712,SVHN:0.075945
11 Iteration,  CIFAR10 Acc:0.3623,SVHN:0.159381
12 Iteration,  CIFAR10 Acc:0.3643,SVHN:0.159381
13 Iteration,  CIFAR10 Acc:0.3485,SVHN:0.0969192
14 Iteration,  CIFAR10 Acc:0.3144,SVHN:0.075945
15 Iteration,  CIFAR10 Acc:0.3546,SVHN:0.0775584
16 Iteration,  CIFAR10 Acc:0.3591,SVHN:0.195874
17 Iteration,  CIFAR10 Acc:0.3839,SVHN:0.159381
18 Iteration,  CIFAR10 Acc:0.3778,SVHN:0.159381
