1 Iteration,  CIFAR10 Acc:0.435900002718,SVHN Acc:0.61109405756,Overlap:4
2 Iteration,  CIFAR10 Acc:0.438400000334,SVHN Acc:0.659188687801,Overlap:2
3 Iteration,  CIFAR10 Acc:0.432500004768,SVHN Acc:0.609595894814,Overlap:3
4 Iteration,  CIFAR10 Acc:0.442999988794,SVHN Acc:0.620659172535,Overlap:5
5 Iteration,  CIFAR10 Acc:0.444400012493,SVHN Acc:0.624231696129,Overlap:3
6 Iteration,  CIFAR10 Acc:0.442900002003,SVHN Acc:0.593692362309,Overlap:3
7 Iteration,  CIFAR10 Acc:0.449299991131,SVHN Acc:0.635525524616,Overlap:2
8 Iteration,  CIFAR10 Acc:0.44810000062,SVHN Acc:0.617893338203,Overlap:2
9 Iteration,  CIFAR10 Acc:0.435000002384,SVHN Acc:0.604025840759,Overlap:4
10 Iteration,  CIFAR10 Acc:0.419999986887,SVHN Acc:0.616433620453,Overlap:6
