1 Iteration,  SVHN Acc:0.624731123447,CIFAR Acc:0.412400007248,Overlap:3
2 Iteration,  SVHN Acc:0.641594946384,CIFAR Acc:0.431199997663,Overlap:2
3 Iteration,  SVHN Acc:0.646627247334,CIFAR Acc:0.433600008488,Overlap:5
4 Iteration,  SVHN Acc:0.626421332359,CIFAR Acc:0.441599994898,Overlap:2
5 Iteration,  SVHN Acc:0.611554980278,CIFAR Acc:0.420199990273,Overlap:3
6 Iteration,  SVHN Acc:0.634065747261,CIFAR Acc:0.414400011301,Overlap:4
7 Iteration,  SVHN Acc:0.631184697151,CIFAR Acc:0.421799987555,Overlap:2
8 Iteration,  SVHN Acc:0.63348954916,CIFAR Acc:0.438400000334,Overlap:3
9 Iteration,  SVHN Acc:0.662415504456,CIFAR Acc:0.449499994516,Overlap:5
10 Iteration,  SVHN Acc:0.618892133236,CIFAR Acc:0.423700004816,Overlap:4
